*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  height: 50px
  padding: 0 23px
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  outline: none
  &::placeholder
    font-size: 12px
    line-height: 15px
    color: $grey
.textarea
  height: 123px
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  border-radius: 4px
  border: none
  outline: none
  resize: none
  &::placeholder
    font-size: 12px
    line-height: 15px
    color: $grey
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  outline: none
  cursor: pointer
.invalid
  font-size: 12px
  line-height: 15px
  color: $primary
input.invalid
  border: 1px solid $primary
  animation: headShake
  animation-duration: 0.7s
