.activities
  padding-top: 60px
  padding-bottom: 98px
  &__title
    margin-bottom: 57px
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    color: $black
  &-wrapper
    display: flex
    justify-content: space-between
.card
  position: relative
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 24px 26px
  width: 255px
  height: 255px
  border-radius: 6px
  overflow: hidden
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: -2
  &__image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    object-fit: cover
    z-index: -5
  &__title
    margin-top: auto
    margin-bottom: 18px
    width: 200px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $light
  &__button
    padding: 7px 21px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
