.breadcrumb
  padding: 18px 0
  &-list
    display: flex
    align-items: center
    font-size: 10px
    line-height: 13px
    list-style: none
    &__item
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: "/"
          margin-right: 4px
    &__link
      color: inherit
      text-decoration: none
