.footer
  padding-top: 108px
  padding-bottom: 46px
  background-color: $dark
  color: $light
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
  &-logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-network
      grid-row: 2 / 4
      grid-column: span 2
      display: flex
      align-items: start
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-link
      display: flex
      justify-content: center
      &:hover
        border-radius: 50%
        background-color: $light
        box-shadow: inset 1px 1px 0px 1.5px rgba(10,34,61,1)
  &__title
    margin-bottom: 19px
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: $light
    text-transform: uppercase
    &-mb2
      margin-top: 14px
    &-mb3
      margin-bottom: 30px
    &-inline
      margin: 0 43px 0 0
  &__ul
    list-style: none
  &__link
    font-size: 14px
    line-height: 160%
    color: $grey
    text-decoration: none
    transition: color 0.3s
    &:hover
      color: $light
  &__legal
    justify-self: end
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__subtitle
    margin-bottom: 24px
    font-size: 14px
    line-height: 160%
    color: $grey
  &__item
    font-size: 14px
    line-height: 160%
    color: $grey
    &-mb2
      display: flex
      align-items: flex-start
      &:not(:last-child)
        margin-bottom: 20px
    &-wrapper
      min-width: 40px
  &__connection
    list-style: none
    &-link
      color: $grey
      text-decoration: none
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &-info
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $grey5
  &__input
    width: 100%
    position: absolute
    top: 0
    left: 0
    &-group
      flex-basis: 48%
      margin-bottom: 15px
  &__textarea
    flex-basis: 100%
    margin-bottom: 22px
  &__payment
    grid-column: 2 / 5
    grid-row: 5 / 7
    display: flex
    align-items: flex-end
    justify-content: space-between
    &-link
      font-size: 12px
      line-height: 15px
      color: $light
      text-decoration: none
    &-ul
      display: flex
      justify-content: space-between
      width: 283px
      margin-left: 116px
      justify-self: stretch
