.modal
  color: $light
  &__overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &__visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 58%
    left: 50%
    max-width: 478px
    padding: 33px 88px
    background-color: $dark
    border-radius: 8px
    transform: translate(-50%, -58%)
    z-index: 101
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &__visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    top: 17px
    right: 18px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &-info
      font-weight: 700
      font-size: 12px
      line-height: 15px
      color: $grey5
  &__input
    width: 100%
    position: absolute
    top: 0
    left: 0
    &-group
      margin-top: 15px
  &__textarea
    width: 100%
    margin: 15px 0
