.newsletter
  position: relative
  padding-top: 98px
  padding-bottom: 87px
  min-height: 260px
  background: transparent
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    width: 731px
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    padding-left: 33px
    padding-right: 75px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    text-overflow: ellipsis
    outline: none
    border: none
    color: $dark
    border-radius: 4px
    &::placeholder
      color: $grey
      text-indent: 0px
      transition: text-indent 0.3s ease
    &:focus::placeholder
      text-indent: 500px
      transition: text-indent 0.3s ease
    &-group
      width: 350px
      height: 55px
  &__button
    content: ""
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    padding: 0 5px
    font-weight: 700
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    outline: none
    cursor: pointer
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
