.packages

  padding-top: 40px
  padding-bottom: 70px
  &-title
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid
    grid-template-columns: repeat(auto-fit, 350px)
    grid-template-rows: repeat(2, 500px)
    column-gap: 30px
    row-gap: 30px
.trip-card
  position: relative
  display: flex
  flex-direction: column
  // max-width: 350px
  border-radius: 8px
  overflow: hidden
  &::before
    content: "Flash Offer"
    position: absolute
    top: 26px
    padding: 4px 9px
    font-weight: 600
    font-size: 8px
    line-height: 10px
    background-color: $primary
    color: $light
    border-radius: 0 4px 4px 0
  &__block
    display: flex
    flex-direction: column
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
  &__image
    display: flex
    width: 100%
    min-height: 250px
    object-fit: cover
  &-stars
    margin-bottom: 5px
  &__title
    margin-bottom: 23px
    font-weight: 700
    font-size: 18px
    line-height: 23px
  &__about
    margin-bottom: 34px
    font-size: 14px
    line-height: 160.6%
  &__room
    margin-bottom: 24px
  &__text
    display: flex
    align-items: center
  &__text:not(:last-child)
    margin-bottom: 11px
  &__description
    margin-left: 14px
    font-size: 12px
    line-height: 15px
  &__price
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
  &__oldprice
    flex-basis: 100%
    margin-bottom: 5px
    font-size: 14px
    line-height: 18px
    text-decoration: line-through
  &__pricetag
    font-weight: 700
    font-size: 24px
    line-height: 30px
  &__button
    padding: 11px 26px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline: none
    cursor: pointer
  &__active
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: repeat(2, 500px)
    grid-column-start: 1
    grid-column-end: 3
    // flex-direction: row
    &::before
      font-weight: 600
      font-size: 12px
      line-height: 15px
